# docker-exercises

./: Dockerfile  README.md  deployment.yaml  mvnw  pom.xml  service.yaml
src/main/java/com/tosan/docker/exercises/helloworldrestapi/: HelloWorldRestApiApplication.java
src/main/java/com/tosan/docker/exercises/helloworldrestapi/Logging/: LoggingInterceptor.java  LoggingRequestBody.java  LoggingResponseBody.java  RestApiLogger.java
src/main/java/com/tosan/docker/exercises/helloworldrestapi/configuration/: WebMvcConfiguration.java
src/main/java/com/tosan/docker/exercises/helloworldrestapi/controller/: HelloWorldController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tosan/docker/exercises/helloworldrestapi/: HelloWorldRestApiApplicationTests.java
